@import 'variables'
    
.banner-container
  position: relative
  background-color: $secondary-color-light
  width: calc(240px * 2)
  height: calc(147px * 2) // adjust based on preference
  overflow: hidden
  .banner-image
    width: 100%
    height: 103%
    opacity: 50%
    transition: all 200ms

    &:hover
      opacity: 10%

    object-fit: cover

  .banner-text
    position: absolute
    display: flex
    flex-direction: column
    justify-items: center
    align-content: center
    user-select: none
    pointer-events: none
    bottom: 1%
    left: 2%
    color: $primary-color
    font-family: $primary-font
    font-size: 2em
    font-weight: bold