@import 'variables'
    
.monda-font 
    font-family: "Monda", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal

.createTicketForm
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    position: relative
    align-items: center
    background-color: $secondary-color-hard
    @extend .monda-font

    > div
        width: 25%
        height: fit-content
        overflow: hidden
        position: relative
        margin: 1%
        
        .txt
            font-family: $tertiary-font
            margin: 1%
            position: absolute

        .ticket-image
            width: 100%

    form    
        button
            border: none
            outline: none
            height: 40px
            width: fit-content
            background: $secondary-color-light
            color: $secondary-color-fade
            font-size: 1.55em
            vertical-align: middle
            font-variant-caps: petite-caps
            font-weight: 700
            overflow: hidden