$genreBg: #FFA165
$genreTxt: #A44000
$authorTxt: #DF6212
$nameTxt: #FF9957
$databg: #7B3102
$mainBg: #FF7D29
$infoboxbg: #FFB160
$colorburnBlend: #D9D9D9

.inter-font
    font-family: "Inter", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    font-variation-settings: "slnt" 0

div.wrapper
    background-color: $mainBg
    width: 100vw
    height: 100vh
    overflow: hidden scroll
    @extend .inter-font

    header
        display: flex
        justify-content: flex-end
        padding: 1%
        
        img
            border: 0.2em solid transparent
            border-radius: 50%

            &:hover
                opacity: 0.5

            &:active
                opacity: 1
                border-color: $infoboxbg

    nav
        display: inline-block
        width: 100vw
        height: 8vh
        display: flex
        align-items: flex-end
        padding: 0% 0% 0% 4%

        a
            background-color: $genreTxt
            font-size: 1.5rem
            font-style: italic
            color: $genreBg
            font-weight: 900
            padding: 0.4% 0.8%
            margin: 0% 1% 0% 0%
            text-decoration: none
            border-width: 0.2em 0.2em 0em 0em
            border-color: transparent
            border-style: double
            text-align: center
            background-clip: padding-box

        a:first-child
            opacity: 0.3

        a:hover
            opacity: 0.6

        a:active
            border-color: $infoboxbg

    main
        padding: 0.5% 4%
        display: flex
        flex-flow: row wrap

        section.booksWrapper
            margin: 3% 3%
            display: flex
            padding: 0.5%

            div.bookCoverLabel
                div.Cover
                    position: relative
                    width: max-content

                    img.deleteSvg
                        position: absolute
                        right: 4%
                        top: 2%
                        border-radius: 50%
                        background-color: $databg
                        transition: all 200ms
                        border: 2px solid transparent
                        background-clip: padding-box

                        &:hover
                            scale: 0.8

                        &:active
                            scale: 4
                            opacity: 0.2
                            border-color: $infoboxbg

                    img.coverJpg
                        border: 4px solid $genreTxt

                ul
                    li
                        display: list-item
                        color: $genreTxt
                        font-variant-caps: all-small-caps
                        font-size: 1.2em
                        text-decoration: underline
                        font-weight: 600
                        font-style: italic
                        // list-style: url('/assets/auxillary/list.svg') inside
        
            div.data
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: flex-end
                width: 200px

                div.bookInfo
                    height: 170px
                    width: 180px
                    background-color: $databg
                    position: relative

                    div
                        &:first-child 
                            width: 80%
                            margin: 2%
                            
                            span
                                color: $authorTxt
                                font-size: 1.2em

                                &:first-child
                                    font-style: italic

                                &:last-child
                                    font-weight: 700
                                    text-transform: capitalize

                        &:last-child
                            position: absolute
                            text-transform: capitalize
                            font-style: italic
                            text-align: right
                            bottom: 0%
                            right: 0%
                            width: 70%
                            margin: 1%
                            padding: 2%
                            font-size: 1.1em
                            color: $nameTxt

                div.borrowInfo
                    height: 170px
                    width: 180px
                    font-size: 0.98em
                    background-color: $infoboxbg
                    color: $genreTxt
                    font-weight: 300
                    overflow: hidden

                    div
                        padding: 0% 1%

                    div span.data
                        font-size: 0.9em
                        color: $genreTxt
                        font-weight: 900

                    .returnInfo
                        background-color: $colorburnBlend
                        mix-blend-mode: color-burn
                            