$genreBg: #62AE4E
$genreTxt: #115300
$inactiveTxt: #8ED07D
$inactiveBg: #115300
$mainBg: #518145
$navBg: #548F45
$listTxt: #77C774

.inter-font
    font-family: "Inter", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    font-variation-settings: "slnt" 0

div.wrapper
    background-color: $mainBg
    width: 100vw
    height: 400vh
    overflow: hidden scroll
    @extend .inter-font

    header
        display: flex
        justify-content: flex-end
        padding: 1%
        
        img
            border: 0.2em solid transparent
            border-radius: 50%

            &:hover
                opacity: 0.5

            &:active
                opacity: 1
                border-color: $genreBg

    nav
        display: inline-block
        width: 100vw
        height: 8vh
        display: flex
        align-items: flex-end
        padding: 0% 0% 0% 4%
        border-bottom-color: $mainBg
        border-bottom-width: 1em

        a
            background-color: $inactiveBg
            font-size: 1.5rem
            font-style: italic
            color: $genreBg
            font-weight: 900
            padding: 0.4% 0.8%
            margin: 0% 1% 0% 0%
            text-decoration: none
            border-width: 0.2em 0.2em 0em 0em
            border-color: transparent
            border-style: double
            text-align: center
            background-clip: padding-box

        a:last-child
            opacity: 0.3

        a:hover
            opacity: 0.6

        a:active
            border-color: $inactiveTxt

    main
        padding: 0.5% 4%
        display: flex
        flex-direction: column

        section
            display: flex
            flex-direction: column
            margin: 1.5% 0%

            div.genre
                font-size: 1.3em
                font-weight: 500
                font-style: italic
                color: $genreTxt
                background-color: $genreBg
                height: 30px
                border-radius: 100vh
                text-align: left center
                padding: 0.4% 0.3%
                width: 40%

            div.bookCover
                display: flex
                flex-direction: row
                flex-flow: row wrap

                div.bookContainer
                    margin: 1% 2%

                    div.cover_and_add_svg
                        position: relative
                        width: max-content

                        img.addSvg
                            position: absolute
                            right: 4%
                            top: 2%
                            border-radius: 50%
                            background-color: $inactiveBg
                            transition: all 200ms
                            border: 2px solid transparent
                            background-clip: padding-box

                            &:hover
                                scale: 0.8

                            &:active
                                scale: 4
                                opacity: 0.2
                                border-color: $genreBg

                        img.cover
                            border: 4px solid $genreTxt

                    ul
                        li
                            display: list-item
                            color: $listTxt
                            font-variant-caps: all-small-caps
                            font-size: 1.2em
                            text-decoration: underline
                            font-weight: 600
                            font-style: italic
                            list-style: url('/assets/auxillary/list.svg') inside