.monda-font 
    font-family: "Monda", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal

main
    display: flex
    width: 100vw
    height: 100vh
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden scroll
    background-color: #9C3535

    div.pcSad
        overflow: hidden
        padding: 2px

    > div.errorMsg
        overflow: hidden
        margin-top: -20px
        @extend .monda-font
        text-align: center

        > p:first-child
            overflow: inherit
            font-size: 6em
            font-weight: 700
            color: #C14747

        > p:last-child
            overflow: inherit
            margin-top: -40px
            font-size: 2em
            font-weight: 600
            color: #7B1C1C