spring.application.name=BOOK-STORE-BACKEND
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=prabh
spring.datasource.password=webly
spring.datasource.driver-class-name=com.mysql.jdbc.Driver