$primary-color: #FFF2F2
$secondary-color-hard: #2D336B
$secondary-color-light: #7886C7
$secondary-color-fade: #A9B5DF
$primary-font: "JetBrains Mono", monospace
$secondary-font: "Alegreya Sans", sans-serif
$tertiary-font: "Merriweather", serif
$error_bg : #9C3535
$error : #f3a7d5