@import 'variables'

.inputBox
    margin: 5% 0%

    > div
        height: 32px
        width: 310.2px
        font-size: 0.7em
        background-color: $error_bg
        color: $error
        text-align: right
        font-weight: 700
        padding: 1%

    > label
        color: $secondary-color-light
        font-size: 1.3em
        font-variant-caps: petite-caps
        font-weight: 700

        input
            border: none
            outline: none
            height: 26px
            width: 304px
            background-color: $primary-color
            color: $secondary-color-hard
            font-weight: 500
            font-size: 0.9em
            padding: 2%